<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="qr.css"> -->
    <title>Qr Code</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="qr-code-component-main/images/image-qr-code.png" alt="">
            <div class="text">
                <h2>Improve your front-end skills by building projects</h2>
                <p>Scan the Qr code to visit Frontend Mentor and take your coding skill to the next lavel</p>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Outfit', sans-serif;
            background-color:hsl(212, 45%, 89%); 
            height: 100vh;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .container{
            max-width: 360px;
            margin: 0 auto;
        }

        .card{
            background-color :hsl(0, 0%, 100%);
            text-align: center;
            padding: 18px;
            border-radius: 17px;
            margin: 0 1em; /* this is because when your width will small this time both side 1em gap */
        }

        .card img{
            width: 100%;
            border-radius: 15px;
        }

        .text{
            padding: 22px 10px;
        }

        .text h2{
            color: hsl(218, 44%, 22%);
            padding-bottom: 10%;
        }

        .text p{
            color: hsl(220, 15%, 55%);
        }



    </style>
    
</body>
</html>